# SeleniumJavaPro

./: pom.xml  testng.xml
src/main/java/com/automation/driver/: DriverManager.java
src/main/java/com/automation/pages/: BasePage.java  LoginPage.java
src/main/java/com/automation/utils/: ConfigReader.java  ScreenshotUtil.java
src/main/resources/: config.properties  log4j2.xml
